# LoftCoin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/savitskiy/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savitskiy/loftcoin/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/com/savitskiy/loftcoin/data/: CmcApi.java  CmcCoinsRepo.java  Coin.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  DataModule.java  DefaultCurrencyRepo.java  Listings.java
app/src/main/java/com/savitskiy/loftcoin/log/: LoftTree.java
app/src/main/java/com/savitskiy/loftcoin/prefs/: DefaultSettings.java  Settings.java  SettingsModule.java
app/src/main/java/com/savitskiy/loftcoin/ui/converter/: ConverterFragment.java
app/src/main/java/com/savitskiy/loftcoin/ui/main/: MainActivity.java
app/src/main/java/com/savitskiy/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesCurrencyDialog.java  RatesFragment.java  RatesModule.java  RatesViewModel.java
app/src/main/java/com/savitskiy/loftcoin/ui/splash/: SplashActivity.java
app/src/main/java/com/savitskiy/loftcoin/ui/wallets/: WalletsFragment.java
app/src/main/java/com/savitskiy/loftcoin/ui/welcome/: DotsIndicatorDecoration.java  WelcomeActivity.java  WelcomePage.java  WelcomePageAdapter.java
app/src/main/java/com/savitskiy/loftcoin/util/: ChangeFormatter.java  Consumer.java  Formatter.java  Optional.java  PriceFormatter.java
app/src/main/java/com/savitskiy/loftcoin/widget/: CircleIndicator.java  CurrencyAdapter.java  OnItemClick.java
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/savitskiy/loftcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
