apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.savitskiy.loftcoin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CMC_API_KEY", "\"${pCoinMarketCapApiKey}\""
        buildConfigField "String", "CMC_API_ENDPOINT", '"https://pro-api.coinmarketcap.com/v1/"'
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //https://developer.android.com/guide/navigation
    implementation "androidx.fragment:fragment:1.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha05"

    // https://developer.android.com/topic/libraries/architecture/lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // https://developer.android.com/topic/libraries/architecture/viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha02"
    // https://developer.android.com/topic/libraries/architecture/livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0-alpha01"

    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    compileOnly "com.google.auto.value:auto-value-annotations:1.7"
    annotationProcessor "com.google.auto.value:auto-value:1.7"

    implementation "javax.inject:javax.inject:1"
    implementation "com.squareup.moshi:moshi:1.9.2"  //lib for json parsing
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    implementation "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
}
